# springboot2

module01_boot_helloworld/: pom.xml
module01_boot_helloworld/src/main/java/com/atguigu/boot/: MainApplication.java
module01_boot_helloworld/src/main/java/com/atguigu/boot/configure/: MyConfigure.java
module01_boot_helloworld/src/main/java/com/atguigu/boot/controller/: HelloController.java  ViewController.java
module01_boot_helloworld/src/main/java/com/atguigu/boot/pojo/: Car.java  Employee.java  Person.java  Pet.java  User.java
module01_boot_helloworld/src/main/resources/: application.properties  application.yml  bean01.xml
module01_boot_helloworld/src/main/resources/static/: index.html
module01_boot_helloworld/src/main/resources/templates/: success.html
module02_web/: pom.xml
module02_web/src/main/java/com/atguigu/boot/: Module02WebApplication.java
module02_web/src/main/java/com/atguigu/boot/configure/: MyConfigure.java
module02_web/src/main/java/com/atguigu/boot/controller/: TestController.java  ViewController.java
module02_web/src/main/resources/: application.yml
module02_web/src/main/resources/static/: index.html
module02_web/src/main/resources/templates/: success.html
module02_web/src/test/java/com/atguigu/boot/: Module02WebApplicationTests.java
module03_back-stage_demo/: pom.xml
module03_back-stage_demo/src/main/java/com/atguigu/boot/: Module03BackStageDemoApplication.java
module03_back-stage_demo/src/main/java/com/atguigu/boot/configure/: AdminWebConfig.java  DruidConfig.java  MybatisPlusConfig.java
module03_back-stage_demo/src/main/resources/: application.yml
module03_back-stage_demo/src/main/resources/mapper/: UserMapper.xml
module03_back-stage_demo/src/main/resources/templates/: common.html  index.html  login.html  registration.html
module03_back-stage_demo/src/main/resources/templates/emp/: update.html
module03_back-stage_demo/src/main/resources/templates/error/: 4xx.html  5xx.html
module03_back-stage_demo/src/main/resources/templates/form/: form_layouts.html
module03_back-stage_demo/src/main/resources/templates/table/: basic_table.html  dynamic_table.html  editable_table.html  pricing_table.html  responsive_table.html
module03_back-stage_demo/src/test/java/com/atguigu/boot/: Module03BackStageDemoApplicationTests.java
module04_data_demo/: pom.xml
module04_data_demo/src/main/java/com/atguigu/boot/: Module04DataDemoApplication.java
module04_data_demo/src/main/resources/: application.yml
module04_data_demo/src/main/resources/templates/: index.html
module04_data_demo/src/test/java/com/atguigu/boot/: Module04DataDemoApplicationTests.java
(+32 files in other folders)
